{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "Proyecto Desarrollo Web Coder",
  "main": "index.js",
  "scripts": {
    "build-sass": "node-sass --include-path scss ./scss/style.scss ./css/style.css -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-css": "nodemon -e scss -x \"npm run build-sass\""
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/Shebas22/webdev-project.git)"
  },
  "author": "Sebastián Navarro",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.3"
  }
}
